# mobile_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_final_app/: FrequencyFragment.java  HomeFragment.java  JoinActivity.java  LoginActivity.java  MainActivity.java  PostAdapter.java  RegisterFragment.java  WritePostActivity.java
app/src/main/java/com/example/android_final_app/DB/: Post.java  memberDBHelper.java  postDB.java  postDBHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  restaurant_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_write_post.xml  fragment_home.xml  fragment_membership.xml  fragment_register.xml  fragment_settings.xml  item_post.xml  maps_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  restaurant_round.xml
