<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edittext"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPostAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPostRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant" />

    <TextView
        android:id="@+id/tvPostRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPostContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="#333333"
        android:textSize="14sp" />

</LinearLayout>
